# prisma database url configuration
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<DBName>?schema=public"

PORT="<port_number>"

# JWT configuration
JWT_SECRET="<your_jwt_secret>"
JWT_EXPIRATION="jwt_expiration example 1d"
JWT_EXPIRATION_REFRESH="jwt_expiration_refresh example 14d"

# PostgreSQL configuration
POSTGRES_DB="<DBName>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"

# Navelcloud configuration
NCP_ACCESS_KEY="<ncp_access_key>"
NCP_SECRET_KEY="<ncp_secret_key>"
NCP_SMS_SERVICE_ID="<ncp_sms_service_id>"
NCP_SMS_SENDER_NUMBER="<ncp_sms_sender_number>"

# FCM configuration
FIREBASE_PROJECT_ID="<firebase_project_id>"
FIREBASE_PRIVATE_KEY="<firebase_private_key>"
FIREBASE_CLIENT_EMAIL="<firebase_client_email>"