# prisma database url configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_EXPIRATION_REFRESH=

# PostgreSQL configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Basic authentication configuration
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Navelcloud configuration
NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_SMS_SERVICE_ID=
NCP_SMS_SENDER_NUMBER=

# FCM configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=